<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <!-- A CardView that contains a TextView -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/floridaop"
                android:contentDescription="@string/descripcion_img"
                />
        </LinearLayout>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion_img"
            android:src="@drawable/floridaop" />-->

        <TextView
            android:id="@+id/nombre_tienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/nombre_tienda"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion_tienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/nombre_tienda"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>